version: "3.8"

services:
  consul-server:
    image: bitnami/consul:latest
    container_name: consul-server
    ports:
      - "8300:8300"
      - "8301:8301"
      - "8301:8301/udp"
      - "8500:8500"
      - "8600:8600"
      - "8600:8600/udp"

  registrator:
    image: igorferreir4/registrator:1.0.1-alpine3.19-amd64
    container_name: registrator
    volumes:
      - "/var/run/docker.sock:/tmp/docker.sock:ro"
    command: "-cleanup -deregister always -resync 10 consul://consul-server:8500"
    network_mode: host