version: "3.8"

services:
  consul-server:
    image: bitnami/consul:latest
    container_name: consul-server
    ports:
      - "8300:8300"
      - "8301:8301"
      - "8301:8301/udp"
      - "8500:8500"
      - "8600:8600"
      - "8600:8600/udp"
    environment:
      CONSUL_BOOTSTRAP_EXPECT: "1"
      CONSUL_CLIENT_LAN_ADDRESS: "0.0.0.0"
      CONSUL_DISABLE_KEYRING_FILE: "true"
      CONSUL_RETRY_JOIN_ADDRESS: "consul-server"
      CONSUL_DATACENTER: "Consul-Teste"

  registrator:
    image: igorferreir4/registrator:1.0.1-alpine3.19-amd64
    container_name: registrator
    depends_on:
      - "consul-server"
    volumes:
      - "/var/run/docker.sock:/tmp/docker.sock:ro"
    command: "-cleanup -deregister always -resync 10 consul://consul-server:8500"
    network_mode: host