/* [hidden] hide BBCode */
.hidebox {
	font-weight: normal;
	background-color: #c5e3bf;
	border: 1px solid #72b173;
	border-radius: 4px;
	position: relative;
	margin: 5px 0;
	padding: 39px 19px 14px;
}

.hidebox_title {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-weight: bold;
	border: 1px solid #72b173;
	border-radius: 4px 0;
	color: #2f4f2f;
	position: absolute;
	top: -1px;
	left: -1px;
	padding: 5px 12px;
}

.hidebox_hidden {
	background-color: #f2dede;
	border-color: #ebccd1;
	color: #80001c;
}

.hidebox_visible {
	color: #2f4f2f;
}

/* [spoil] spoiler BBCode */
.spoilbtn:hover {
	color: #d31141 !important;
}

/* [fade] fade text in/out effect */
.fadeEffect {
	-moz-animation: fade 2s infinite;
	-webkit-animation: fade 2s infinite;
	animation: fade 2s infinite;
}

@-webkit-keyframes fade {
	50% {
		opacity: 0;
	}
}

@keyframes fade {
	50% {
		opacity: 0;
	}
}

/* Pipe Table styling */
.pipe-table {
	margin-bottom: 0.813rem;
}

.pipe-table th,
.pipe-table td {
	padding: 0 12px;
}

.pipe-table th {
	background-color: #0076b1;
	color: #ffffff;
}

.pipe-table tr:hover {
	background-color: #f5f5f5;
}

/* Marquee styling */
.abbc3-marquee {
	overflow: hidden;
}

.abbc3-marquee-left {
	text-align: center;
	-webkit-transform: translateX(100%);
	-moz-transform: translateX(100%);
	transform: translateX(100%);
	-webkit-animation: marquee-x 10s linear normal infinite;
	-moz-animation: marquee-x 10s linear normal infinite;
	animation: marquee-x 10s linear normal infinite;
}

.abbc3-marquee-right {
	text-align: center;
	-webkit-transform: translateX(-100%);
	-moz-transform: translateX(-100%);
	transform: translateX(-100%);
	-webkit-animation: marquee-x 10s linear reverse infinite;
	-moz-animation: marquee-x 10s linear reverse infinite;
	animation: marquee-x 10s linear reverse infinite;
}

.abbc3-marquee-up {
	height: 20em;
	-webkit-transform: translateY(100%);
	-moz-transform: translateY(100%);
	transform: translateY(100%);
	-webkit-animation: marquee-y 5s linear normal infinite;
	-moz-animation: marquee-y 5s linear normal infinite;
	animation: marquee-y 5s linear normal infinite;
}

.abbc3-marquee-down {
	height: 20em;
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	transform: translateY(-100%);
	-webkit-animation: marquee-y 5s linear reverse infinite;
	-moz-animation: marquee-y 5s linear reverse infinite;
	animation: marquee-y 5s linear reverse infinite;
}

@keyframes marquee-x {
	0% {
		-webkit-transform: translateX(100%);
		-moz-transform: translateX(100%);
		transform: translateX(100%);
	}

	100% {
		-webkit-transform: translateX(-100%);
		-moz-transform: translateX(-100%);
		transform: translateX(-100%);
	}
}

@keyframes marquee-y {
	0% {
		-webkit-transform: translateY(100%);
		-moz-transform: translateY(100%);
		transform: translateY(100%);
	}

	100% {
		-webkit-transform: translateY(-100%);
		-moz-transform: translateY(-100%);
		transform: translateY(-100%);
	}
}
