FROM bitnami/minideb:latest

ARG PUID=1001
ENV USER ts3bot

ENV DEBIAN_FRONTEND=noninteractive 

RUN install_packages curl libopus-dev ffmpeg youtube-dl ca-certificates

# Download Bot and Setup
RUN mkdir -p /app \
    && cd /app \
    && echo "Fazendo o download https://splamy.de/api/nightly/projects/ts3ab/master_linux_arm64/download" \
    && curl -L https://splamy.de/api/nightly/projects/ts3ab/master_linux_arm64/download -o bot.tar.gz \
    && tar xvf bot.tar.gz \
    && rm bot.tar.gz

# add user
RUN adduser --disabled-password -u "${PUID}" "${USER}"

# make data directory and chown it to the ts3bot user
RUN mkdir -p /app/data
RUN chown -R "${USER}" /app/data

USER "${USER}"

# set the work dir to data, so users can properly mount their config files to this dir with -v /host/path/to/data:/data
WORKDIR /app/data

# expose the webserver port
EXPOSE 58913

CMD /app/TS3AudioBot
