version: "2"
checks:
  argument-count:
    enabled: false
  complex-logic:
    enabled: true
    config:
      threshold: 4
  file-lines:
    enabled: true
    config:
      threshold: 250
  method-complexity:
    enabled: true
    config:
      threshold: 5
  method-count:
    enabled: true
    config:
      threshold: 20
  method-lines:
    enabled: true
    config:
      threshold: 25
  nested-control-flow:
    enabled: true
    config:
      threshold: 4
  return-statements:
    enabled: true
    config:
      threshold: 4
  similar-code:
    enabled: true
    config:
      threshold: #language-specific defaults. overrides affect all languages.
  identical-code:
    enabled: true
    config:
      threshold: #language-specific defaults. overrides affect all languages.
plugins:
 eslint:
  enabled: true
 fixme:
  enabled: true
 phpmd:
  enabled: true
  checks:
    Controversial/CamelCaseClassName:
      enabled: false
    Controversial/CamelCaseMethodName:
      enabled: false
    Controversial/CamelCaseParameterName:
      enabled: false
    Controversial/CamelCasePropertyName:
      enabled: false
    Controversial/CamelCaseVariableName:
      enabled: false
    Naming/ShortVariable:
      enabled: false
    CleanCode/IfStatementAssignment:
      enabled: false
exclude_patterns:
- "config/"
- "db/"
- "dist/"
- "features/"
- "**/node_modules/"
- "script/"
- "**/spec/"
- "**/test/"
- "**/tests/"
- "**/vendor/"
- "**/*.d.ts"
- "**/jquery.tablednd.js"
- ".github/"
- "language/"
