<form class="modal-dialog modal-dialog-centered">
	<div class="panel modal-content">
		<div class="inner modal-body">
			<fieldset>
				<dl class="row gx-0">
					<dt class="col-4"><label for="bbvideo_wizard_sites">{{ lang('ABBC3_BBVIDEO_SITES') ~ lang('COLON') }}</label></dt>
					<dd class="col-8">
						<select class="form-select form-select-sm" id="bbvideo_wizard_sites" name="bbvideo_wizard_sites">
							{% for siteId, siteData in ABBC3_BBVIDEO_SITES %}
								<option value="{{ siteData.example }}"{% if siteId == ABBC3_BBVIDEO_DEFAULT %} selected="selected"{% endif %}>{{ siteData.name }}</option>
							{% endfor %}
						</select>
					</dd>
				</dl>
				{% if attribute(ABBC3_BBVIDEO_SITES, ABBC3_BBVIDEO_DEFAULT) is defined %}
				<dl class="row gx-0">
					<dt class="col-4"><label for="bbvideo_wizard_example">{{ lang('ABBC3_BBCODE_WIZ_EXAMPLE') ~ lang('COLON') }}</label></dt>
					<dd class="col-8">
						<input type="text" id="bbvideo_wizard_example" name="bbvideo_wizard_example" readonly="readonly" value="{{ attribute(ABBC3_BBVIDEO_SITES, ABBC3_BBVIDEO_DEFAULT).example }}" size="45" class="inputbox disabled form-control form-control-sm">
					</dd>
				</dl>
				{% endif %}
				<hr>
				<dl class="row gx-0">
					<dt class="col-4"><label for="bbvideo_wizard_link">{{ lang('ABBC3_URL_LINK') ~ lang('COLON') }}</label></dt>
					<dd class="col-8">
						<input type="text" id="bbvideo_wizard_link" name="bbvideo_wizard_link" value="" class="inputbox form-control form-control-sm" size="45">
					</dd>
				</dl>
			</fieldset>
		</div>
		<div class="panel modal-footer" style="margin-bottom:0">
			<div class="inner w-100">
				<fieldset class="submit-buttons d-flex justify-content-center">
					<input type="button" name="bbcode_wizard_submit" id="bbcode_wizard_submit" value="{{ lang('ABBC3_BBCODE_WIZ_SUBMIT') }}" class="button1 button button-form btn btn-success btn-sm button" data-bbcode="bbvideo">&nbsp;
					<input type="button" name="bbcode_wizard_cancel" id="bbcode_wizard_cancel" value="{{ lang('CANCEL') }}" class="button2 button button-form btn btn-danger btn-sm button">
				</fieldset>
			</div>
		</div>
	</div>

</form>
