<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Introducing the next generation of TeamSpeak</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/overview.css">
    <script src="js/jquery.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <div class="center-container center-block">
        <div id="carousel-myteamspeak" class="carousel slide" data-ride="carousel" data-pause="">
            <div class="carousel-inner" role="listbox">
                <div class="item active"><img src="img/slide_1.jpg" width="779" height="615" alt=""></div>
                <div class="item"><img src="img/slide_2.jpg" width="779" height="615" alt=""></div>
                <div class="item"><img src="img/slide_3.jpg" width="779" height="615" alt=""></div>
            </div>
            <a class="left carousel-control" href="#carousel-myteamspeak" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left ts-arrow" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-myteamspeak" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right ts-arrow" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <button type="button" class="btn btn-default btn-lg center-block ts-button" id="ts-continue-button">Continue</button>
    </div>
</body>

</html>